Valid usage of scanf at 6 : 11
require
Require
Valid usage of x at 96 : 97
Valid usage of x at 114 : 115
Invalid usage of undefined at 118 : 134
factorial
Invalid usage of undefined at 128 : 133
Valid usage of x at 128 : 129
Valid usage of x at 162 : 163
Valid usage of f at 165 : 166
undefined
Console call
Valid usage of x at 206 : 207
scanf
Invalid usage of undefined at 216 : 220
Valid usage of f at 224 : 225
factorial
Valid usage of x at 237 : 238
undefined
Console call
Valid usage of f at 263 : 264
Valid usage of x at 254 : 255
Invalid usage of v at 267 : 268
scanf
Invalid usage of undefined at 277 : 281
